apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-deploy
  namespace: kaidemy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui-service
  template:
    metadata:
      labels:
        app: ui-service
    spec:
      containers:
        - name: ui-service
          image: 11032001/ui-service
          ports:
            - containerPort: 80
          # env:
          #   - name: ENV
          #     value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: ui-srv 
  namespace: kaidemy
spec:
  type: ClusterIP
  selector:
    app: ui-service  
  ports:
  - name: ui-service
    protocol: TCP
    port: 80
    targetPort: 80 